<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ROOT>
    <PARTS>
      <PART>
        <KIND_OF_PART>2S Module</KIND_OF_PART>
        <COMMENT_DESCRIPTION>Module created by dev script</COMMENT_DESCRIPTION>
        <SERIAL_NUMBER>serial2S209</SERIAL_NUMBER>
        <LOCATION>Strasbourg</LOCATION>
        <INSTITUTION>IPHC Strasbourg</INSTITUTION>
        <BARCODE>BARM209</BARCODE>
        <VERSION>1.0</VERSION>
        <PRODUCTION_DATE>2022-06-007</PRODUCTION_DATE>
        <BATCH_NUMBER>batch02</BATCH_NUMBER>
        <MANUFACTURER>NCP</MANUFACTURER>
        <PREDEFINED_ATTRIBUTES>
            <ATTRIBUTE>
                <NAME>2S Sensor spacing</NAME>
                <VALUE>1.8 mm</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Module Integration Status</NAME>
                <VALUE>Stored</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Contact Points</NAME>
                <VALUE>6</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Status</NAME>
                <VALUE>Good</VALUE>
            </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
      </PART>
      <PART>
        <KIND_OF_PART>2S Module</KIND_OF_PART>
        <COMMENT_DESCRIPTION>Module created by dev script</COMMENT_DESCRIPTION>
        <SERIAL_NUMBER>serial2S208</SERIAL_NUMBER>
        <LOCATION>Strasbourg</LOCATION>
        <INSTITUTION>IPHC Strasbourg</INSTITUTION>
        <BARCODE>BARM208</BARCODE>
        <VERSION>1.0</VERSION>
        <PRODUCTION_DATE>2022-06-007</PRODUCTION_DATE>
        <BATCH_NUMBER>batch02</BATCH_NUMBER>
        <MANUFACTURER>NCP</MANUFACTURER>
        <PREDEFINED_ATTRIBUTES>
            <ATTRIBUTE>
                <NAME>2S Sensor spacing</NAME>
                <VALUE>1.8 mm</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Module Integration Status</NAME>
                <VALUE>Stored</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Contact Points</NAME>
                <VALUE>6</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Status</NAME>
                <VALUE>Good</VALUE>
            </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
      </PART>
      <PART>
        <KIND_OF_PART>2S Module</KIND_OF_PART>
        <COMMENT_DESCRIPTION>Module created by dev script</COMMENT_DESCRIPTION>
        <SERIAL_NUMBER>serial2S207</SERIAL_NUMBER>
        <LOCATION>Strasbourg</LOCATION>
        <INSTITUTION>IPHC Strasbourg</INSTITUTION>
        <BARCODE>BARM207</BARCODE>
        <VERSION>1.0</VERSION>
        <PRODUCTION_DATE>2022-06-007</PRODUCTION_DATE>
        <BATCH_NUMBER>batch02</BATCH_NUMBER>
        <MANUFACTURER>NCP</MANUFACTURER>
        <PREDEFINED_ATTRIBUTES>
            <ATTRIBUTE>
                <NAME>2S Sensor spacing</NAME>
                <VALUE>1.8 mm</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Module Integration Status</NAME>
                <VALUE>Stored</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Contact Points</NAME>
                <VALUE>6</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Status</NAME>
                <VALUE>Good</VALUE>
            </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
      </PART>
      <PART>
        <KIND_OF_PART>2S Module</KIND_OF_PART>
        <COMMENT_DESCRIPTION>Module created by dev script</COMMENT_DESCRIPTION>
        <SERIAL_NUMBER>serial2S206</SERIAL_NUMBER>
        <LOCATION>Strasbourg</LOCATION>
        <INSTITUTION>IPHC Strasbourg</INSTITUTION>
        <BARCODE>BARM206</BARCODE>
        <VERSION>1.0</VERSION>
        <PRODUCTION_DATE>2022-06-007</PRODUCTION_DATE>
        <BATCH_NUMBER>batch02</BATCH_NUMBER>
        <MANUFACTURER>NCP</MANUFACTURER>
        <PREDEFINED_ATTRIBUTES>
            <ATTRIBUTE>
                <NAME>2S Sensor spacing</NAME>
                <VALUE>1.8 mm</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Module Integration Status</NAME>
                <VALUE>Stored</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Contact Points</NAME>
                <VALUE>6</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Status</NAME>
                <VALUE>Good</VALUE>
            </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
      </PART>
      <PART>
        <KIND_OF_PART>2S Module</KIND_OF_PART>
        <COMMENT_DESCRIPTION>Module created by dev script</COMMENT_DESCRIPTION>
        <SERIAL_NUMBER>serial2S205</SERIAL_NUMBER>
        <LOCATION>Strasbourg</LOCATION>
        <INSTITUTION>IPHC Strasbourg</INSTITUTION>
        <BARCODE>BARM205</BARCODE>
        <VERSION>1.0</VERSION>
        <PRODUCTION_DATE>2022-06-007</PRODUCTION_DATE>
        <BATCH_NUMBER>batch02</BATCH_NUMBER>
        <MANUFACTURER>NCP</MANUFACTURER>
        <PREDEFINED_ATTRIBUTES>
            <ATTRIBUTE>
                <NAME>2S Sensor spacing</NAME>
                <VALUE>1.8 mm</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Module Integration Status</NAME>
                <VALUE>Stored</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Contact Points</NAME>
                <VALUE>6</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Status</NAME>
                <VALUE>Good</VALUE>
            </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
      </PART>
      <PART>
        <KIND_OF_PART>2S Module</KIND_OF_PART>
        <COMMENT_DESCRIPTION>Module created by dev script</COMMENT_DESCRIPTION>
        <SERIAL_NUMBER>serial2S204</SERIAL_NUMBER>
        <LOCATION>Strasbourg</LOCATION>
        <INSTITUTION>IPHC Strasbourg</INSTITUTION>
        <BARCODE>BARM204</BARCODE>
        <VERSION>1.0</VERSION>
        <PRODUCTION_DATE>2022-06-007</PRODUCTION_DATE>
        <BATCH_NUMBER>batch02</BATCH_NUMBER>
        <MANUFACTURER>NCP</MANUFACTURER>
        <PREDEFINED_ATTRIBUTES>
            <ATTRIBUTE>
                <NAME>2S Sensor spacing</NAME>
                <VALUE>1.8 mm</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Module Integration Status</NAME>
                <VALUE>Stored</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Contact Points</NAME>
                <VALUE>6</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Status</NAME>
                <VALUE>Good</VALUE>
            </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
      </PART>
      <PART>
        <KIND_OF_PART>2S Module</KIND_OF_PART>
        <COMMENT_DESCRIPTION>Module created by dev script</COMMENT_DESCRIPTION>
        <SERIAL_NUMBER>serial2S203</SERIAL_NUMBER>
        <LOCATION>Strasbourg</LOCATION>
        <INSTITUTION>IPHC Strasbourg</INSTITUTION>
        <BARCODE>BARM203</BARCODE>
        <VERSION>1.0</VERSION>
        <PRODUCTION_DATE>2022-06-007</PRODUCTION_DATE>
        <BATCH_NUMBER>batch02</BATCH_NUMBER>
        <MANUFACTURER>NCP</MANUFACTURER>
        <PREDEFINED_ATTRIBUTES>
            <ATTRIBUTE>
                <NAME>2S Sensor spacing</NAME>
                <VALUE>1.8 mm</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Module Integration Status</NAME>
                <VALUE>Stored</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Contact Points</NAME>
                <VALUE>6</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Status</NAME>
                <VALUE>Good</VALUE>
            </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
      </PART>
      <PART>
        <KIND_OF_PART>2S Module</KIND_OF_PART>
        <COMMENT_DESCRIPTION>Module created by dev script</COMMENT_DESCRIPTION>
        <SERIAL_NUMBER>serial2S202</SERIAL_NUMBER>
        <LOCATION>Strasbourg</LOCATION>
        <INSTITUTION>IPHC Strasbourg</INSTITUTION>
        <BARCODE>BARM202</BARCODE>
        <VERSION>1.0</VERSION>
        <PRODUCTION_DATE>2022-06-007</PRODUCTION_DATE>
        <BATCH_NUMBER>batch02</BATCH_NUMBER>
        <MANUFACTURER>NCP</MANUFACTURER>
        <PREDEFINED_ATTRIBUTES>
            <ATTRIBUTE>
                <NAME>2S Sensor spacing</NAME>
                <VALUE>1.8 mm</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Module Integration Status</NAME>
                <VALUE>Stored</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Contact Points</NAME>
                <VALUE>6</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Status</NAME>
                <VALUE>Good</VALUE>
            </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
      </PART>
      <PART>
        <KIND_OF_PART>2S Module</KIND_OF_PART>
        <COMMENT_DESCRIPTION>Module created by dev script</COMMENT_DESCRIPTION>
        <SERIAL_NUMBER>serial2S201</SERIAL_NUMBER>
        <LOCATION>Strasbourg</LOCATION>
        <INSTITUTION>IPHC Strasbourg</INSTITUTION>
        <BARCODE>BARM201</BARCODE>
        <VERSION>1.0</VERSION>
        <PRODUCTION_DATE>2022-06-007</PRODUCTION_DATE>
        <BATCH_NUMBER>batch02</BATCH_NUMBER>
        <MANUFACTURER>NCP</MANUFACTURER>
        <PREDEFINED_ATTRIBUTES>
            <ATTRIBUTE>
                <NAME>2S Sensor spacing</NAME>
                <VALUE>1.8 mm</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Module Integration Status</NAME>
                <VALUE>Stored</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Contact Points</NAME>
                <VALUE>6</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Status</NAME>
                <VALUE>Good</VALUE>
            </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
      </PART>
      <PART>
        <KIND_OF_PART>2S Module</KIND_OF_PART>
        <COMMENT_DESCRIPTION>Module created by dev script</COMMENT_DESCRIPTION>
        <SERIAL_NUMBER>serial2S200</SERIAL_NUMBER>
        <LOCATION>Strasbourg</LOCATION>
        <INSTITUTION>IPHC Strasbourg</INSTITUTION>
        <BARCODE>BARM200</BARCODE>
        <VERSION>1.0</VERSION>
        <PRODUCTION_DATE>2022-06-007</PRODUCTION_DATE>
        <BATCH_NUMBER>batch02</BATCH_NUMBER>
        <MANUFACTURER>NCP</MANUFACTURER>
        <PREDEFINED_ATTRIBUTES>
            <ATTRIBUTE>
                <NAME>2S Sensor spacing</NAME>
                <VALUE>1.8 mm</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Module Integration Status</NAME>
                <VALUE>Stored</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Contact Points</NAME>
                <VALUE>6</VALUE>
            </ATTRIBUTE>
            <ATTRIBUTE>
                <NAME>Status</NAME>
                <VALUE>Good</VALUE>
            </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
      </PART>
    </PARTS>
</ROOT>
